*
  color: inherit
  font-weight: 400
  margin: 0
  padding: 0
  list-style-type: none
  text-decoration: none

div
  position: relative
  display: block

p,
blockquote
  color: black
  font-family: "Fanwood"
  font-size: 14px
  line-height: 36px

blockquote p
  line-height: 24px
  margin: 0px 20px
  
p em
  font-family: "Fanwood Italic"
  font-style: regular
  
  

li
  float: left

@mixin gradient( $ar, $ag, $ab, $or, $og, $ob )
  background: -webkit-linear-gradient( top, rgb($ar,$ag,$ab), rgb($or,$og,$ob) )
  background: -moz-linear-gradient( top, rgb($ar,$ag,$ab), rgb($or,$og,$ob) )
  background: linear-gradient( top, rgb($ar,$ag,$ab), rgb($or,$og,$ob) )
@mixin boxshadow( $x )
  -webkit-box-shadow: 0px 0px $x black
  -moz-box-shadow: 0px 0px $x black
  box-shadow: 0px 0px $x black

$primary_nav_width: 75px
$primary_li_width: $primary_nav_width
$primary_li_height: $primary_li_width
$primary_menu_height: ($primary_li_height * 5) + 6px
$primary_nav_height: $primary_menu_height + 150px
nav#primary-menu-wrapper
  background-color: rgb(230,90,110)
  position: absolute
  top: -$primary_nav_height
  right: 50px
  z-index: 2
  width: $primary_nav_width
  height: $primary_nav_height
  ul#primary-menu
    margin-top: ($primary_nav_height - $primary_menu_height) / 2
    width: $primary_nav_width
    height: $primary_menu_height
    li.primary-menu-li:last-child
      border-bottom: 1px solid white
    li.primary-menu-li
      border-top: 1px solid white      
      color: white
      cursor: pointer
      //font-family: "Raleway"
      font-family: "League Gothic"
      font-size: 25px
      line-height: $primary_li_height
      text-align: center
      width: $primary_li_width
      height: $primary_li_height
    li.primary-menu-li:hover,
    li.current
      background-color: white
      color: rgb(230,90,110)

          
$primary_image_width: 800px
$primary_image_height: $primary_image_width - 200px
#content-wrapper
  margin-top: -( $primary_image_height / 2 )
  position: absolute
  top: 50%
  left: -$primary_image_width
  width: $primary_image_width
  height: $primary_image_height
  

  #primary-image-wrapper,
  #about-wrapper,
  #design-wrapper,
  #writing-wrapper,
  #design-page-wrapper
    margin-top: -( $primary_image_height / 2 )
    position: absolute
    top: 50%
    z-index: 1
    width: $primary_image_width
    height: $primary_image_height

  $primary_header_height: $primary_image_height
  header#primary-header
    hgroup
      h1
        color: white
        font-family: "League Gothic"
        font-size: $primary_header_height / 2
        font-weight: 400
        letter-spacing: 0
        line-height: $primary_header_height / 2
        position: absolute
        top: 0
        z-index: 2
        text-align: center
        text-transform: uppercase
        width: $primary_image_width
        height: $primary_header_height
  #about-wrapper
    background-color: rgb(250,225,100)
    header#about-page-header
      color: white
      font-family: "League Gothic"
      font-size: 100px
      line-height: 100px
      position: absolute
      top: 0
      left: 0
      width: $primary_image_width
    #p-wrapper
      // margin-top set 
      margin-left: -($primary_image_width / 2) / 2
      position: absolute
      top: 50%
      left: 50%
      width: $primary_image_width / 2
      p
        color: black
        font-family: "Fanwood"
        //font-family: "Prociono"
        font-size: 20px
        line-height: 40px
      
  #primary-image-wrapper
    background-color: rgb(0,100,150)
    
  #writing-wrapper
    background-color: rgb(175,250,100)
    header#writing-page-header
      color: white
      font-family: "League Gothic"
      font-size: 100px
      line-height: 100px
      position: absolute
      top: 0
      right: 0
      text-align: right
      width: $primary_image_width
    ul#writing-menu
      margin-top: -80px
      margin-left: -$primary_image_width / 4
      position: absolute
      top: 50%
      left: 50%
      width: $primary_image_width / 2
      li.writing-menu-li
        cursor: pointer
        font-family: "League Gothic"
        font-size: 40px
        line-height: 40px
        text-transform: uppercase
        width: $primary_image_width / 2
        height: 40px
        
      
  #design-wrapper
    background-color: rgb(255,255,255)
    header#design-page-header
      color: rgb(0,100,150)
      font-family: "League Gothic"
      font-size: 100px
      line-height: 100px
      position: absolute
      bottom: 0
      right: 0
    .design-thumb-wrapper
      float: left
      width: $primary_image_width / 4
      height: $primary_image_width / 4
      img.design-thumb
        cursor: pointer
        display: none
        float: left
        width: $primary_image_width / 4
        height: $primary_image_width / 4
  
  
  #design-page-wrapper
    header.design-header
      color: rgb(0,0,0)
      font-family: "League Gothic"
      font-size: 50px
      line-height: 50px
      position: absolute
      text-transform: uppercase
      bottom: 9px
      right: 0
    .main-design-img-wrapper img
      position: absolute
      top: 0
      right: 0
      width: $primary_image_width / 2
      height: $primary_image_width / 2
    .design-blurb
      padding: 10px
      position: absolute
      top: 0
      left: 0
      width: ($primary_image_width / 2) - 20px
      height: ($primary_image_width / 2) - 20px
      p
        color: black
        font-family: "Fanwood"
        font-size: 20px
        line-height: 40px
        // margin-top set in javascript
        margin-left: -(($primary_image_width / 2 ) * (2  / 3)) / 2
        position: absolute
        top: 50%
        left: 50%
        width: ($primary_image_width / 2 ) * (2  / 3)
    .design-thumbs-wrapper
      position: absolute
      top: 70%
      right: 0
      img
        float: left
        margin-right: 25px
        width: 50px
        height: 50px
    .design-thumbs-wrapper
      img:last-child
        margin-right: 0
  
  
  #writing-page-wrapper
    background-color: rgb(175,250,100)
    width: $primary_image_width
    height: $primary_image_height
    header
      hgroup
        h3
          color: rgb(175,250,100)
          font-family: "League Gothic"
          font-size: 50px
          line-height: 50px
          position: absolute
          top: -65px
          right: 50px
          text-transform: lowercase
        h1
          color: white
          font-family: "League Gothic"
          font-size: 150px
          line-height: 150px
          position: absolute
          top: -16px
          right: 0
          text-align: right
          text-transform: uppercase
    .article-wrapper
      margin-top: -$primary_image_width / 5
      margin-left: -$primary_image_width / 5
      overflow: hidden
      position: absolute
      top: 50%
      left: 50%
      width: $primary_image_width / 2.5
      height: $primary_image_width / 2.5
      p:first-child:first-letter
        float: left
        font-family: "league gothic"
        font-size: 1500%
        margin-right: 10px
      p
        color: black
        font-family: "fanwood"
        margin: 36px 0
        text-align: justify
      blockquote p:first-child:first-letter
        float: none
        font-family: "Fanwood"
        font-size: 100%
        margin-right: 0
        
  h2.article-back-button,
  h2.design-back-button
    color: rgb(125,125,125)
    cursor: pointer
    font-family: "League Gothic"
    position: absolute
    bottom: 0
    left: 20px
  .control
    background-color: white
    -webkit-border-radius: 25px
    -moz-border-radius: 25px
    border-radius: 25px
    cursor: pointer
    margin-left: $primary_image_width / 5 + 25px
    position: absolute
    top: 50%
    left: 50%
    width: 50px
    height: 50px
  #up
    margin-top: -50px
  #down
    margin-top: 50px
  
      